# OceanViewResortWebApp

./: pom.xml
src/main/java/com/oceanviewresortapp/DAO/: GenericDAO.java  GuestDAO.java  ReservationDAO.java  RoomDetailsDAO.java  RoomDetailsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/oceanviewresortapp/controller/: BookRoomServlet.java  CheckGuestServlet.java  GuestRestController.java  GuestServlet.java  LoginServlet.java  LogoutServlet.java  MonthlyBookingReportServlet.java  PrintBillServlet.java  RoomDetailsServlet.java  SendEmailServlet.java  TestDBServlet.java  UpdateReservationServlet.java  UserServlet.java  ViewGuestReservationsServlet.java  ViewGuestsServlet.java
src/main/java/com/oceanviewresortapp/model/: Guest.java  GuestReservationView.java  Reservation.java  RoomDetails.java  RoomPriceDetails.java  User.java
src/main/java/com/oceanviewresortapp/util/: BillGenerator.java  DB_Connection.java  EmailUtil.java
src/main/webapp/: AddRoomDetails.jsp  AddUser.jsp  Login.jsp  MonthlyBookingReport.jsp  OldGuestReservation.jsp  UpdateGuest.jsp  UpdatePrice.jsp  UpdateReservation.jsp  UpdateRoomDetails.jsp  UpdateUser.jsp  ViewGuestReservations.jsp  ViewGuestsDetails.jsp  ViewRoomDetails.jsp  ViewRoomDetailsList.jsp  ViewUser.jsp  helpsection.jsp  index.jsp
src/main/webapp/Component/: NavBar.jsp
src/main/webapp/Component/images/: icon.jfif  image2.avif  images.jfif
src/test/java/com/oceanviewresortapp/DAO/: CombinedDAOTests.java  GuestDAOTest.java  RoomDetailsDAOImplTest.java  UserDAOImplTest.java  UserDAOImplTest1.java
src/test/java/com/oceanviewresortapp/controller/: CombinedReservationTests.java  GuestServletTest.java  LoginServletTest.java  RoomDetailsServletTest.java  TestableBookRoomServlet.java  UserServletTest.java
